* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.row_header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.row_1 {
    background-color: rgb(41, 40, 40);
    min-height: 50px;
    padding: 0 90px;
    margin: 0;
    /*thanh header bi thu lai nen de nhu z*/
}

.row_1 ul {
    margin: 0;
}

.ul_left,
.ul_right {
    width: 50%;
    float: left;
}

.row_1 ul li {
    display: inline-block;
}

.row_1 li>a {
    display: block;
    text-decoration: none;
    color: white;
    padding-right: 5px;
    line-height: 50px;
}

.row_1 li>a:hover,
.row_2 li>a:hover {
    color: gray;
    transform: scale(1.05);
}

.row_1 li:last-child>a {
    border: none;
}

.row_1 img {
    width: 24px;
    padding-bottom: 5px;
}

.row_2 {
    background-color: rgb(235, 233, 233);
    max-height: 75px;
    max-width: 100%;
    padding: 0 !important;
    margin-left: 0;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.logo a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo img {
    display: flex;
    width: 70px;
    height: 52px;
    margin-top: 0;
    margin-right: 5px;
}

.logo i {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 0;
}


/* .row_2 .menu_1, .row_2 .menu_2{
    min-height: 50%;
} */

.row_2 .icon_cart {
    font-size: 18px;
    /* margin-left: 15px; */
}

.row_2 .icon_cart:hover,
.row_2 .icon_account:hover {
    transform: scale(1.2);
}

.row_3 {
    padding-top: 30%;
    background: url("../img/anh_bia.webp") top center / cover no-repeat;
    margin-top: 125px;
}

.row_3 img {
    width: 100%;
    padding: 0;
}

.row_4 {
    margin-top: 15px;
    height: auto;
}

.col_sidebar {
    min-height: 300px;
    /* background-color: aquamarine; */
    text-align: center;
}

.row_5 {
    height: auto;
    background-color: red;
}

.footer {
    background-color: black;
    height: auto;
    padding: 10px 0;
}

.row-con2 {
    height: auto;
    /*margin-bottom: 15px;*/
}

.row-con2 a {
    text-decoration: none;
}

.item {
    margin-bottom: 15px;
    font: 40px;
    color: white;
    text-align: center;
    min-height: 380px;
    border: 1px solid gray;
    /*line-height: 380px;*/
    background-color: rgb(196, 196, 196);
    border-radius: 10px;
    transition: 0.4s;
    background-color: rgba(255, 255, 255, 0.2);
}

.item:hover {
    transform: translateY(-5%);
    /*hieu ung hien len*/
    box-shadow: 0 0 10px rgb(119, 117, 117);
    border: none;
}

.item>img {
    width: 100%;
    border-radius: 10px;
}

.row-con1 {
    min-height: 50px;
    color: white;
}

.col-main {
    min-height: 300px;
    background: linear-gradient(rgb(202, 200, 200), rgb(219, 217, 217));
}

.text-center h3 {
    font-size: 30px;
    margin-bottom: 0;
    line-height: 70px;
}

.menu_1 {
    width: auto;
    /* height: 100%; */
    max-width: 100%;
    margin: 0 auto;
    padding-right: 10px;
}

.menu_1,
.menu_1 .menu {
    padding-right: 0;
}

.col-lg-10.menu {
    height: 70px;
}

.menu_1 ul li {
    display: inline-block;
}

.logo {
    padding-left: 0;
}

.logo a {
    width: 30%;
    height: 70%;
}

.logo img,
.logo p {
    display: block;
}

.menu_1 .menu,
.menu_1 ul {
    padding-left: 0;
}

.menu>ul {
    margin-bottom: 0;
    max-width: 100%;
    float: right;
    /* padding-left: 8px; */
}

.menu_1 .logo {
    padding-right: 0;
}

.menu_cap1 {
    width: 1245px;
}

.menu_cap1>li {
    display: inline-block;
    position: relative;
}

.menu_cap1>li>a {
    line-height: 75px;
}

.menu_cap1 li a {
    display: block;
    font-size: 17px;
    margin-right: 15px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.menu_cap1 .menu_cap2 {
    position: absolute;
    top: 55px;
    display: none;
    width: 165px;
    height: auto;
    padding: 10px 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
    text-align: center;
}

.menu_cap2>li>a {
    margin-right: 0;
}

.menu_cap1 li:hover .menu_cap2 {
    display: block;
    text-align: center;
}

.menu_cap2::after {
    position: absolute;
    top: -8px;
    left: 35px;
    content: "";
    width: 18px;
    height: 20px;
    background-color: white;
    transform: rotate(45deg);
}


/* .menu li:nth-child(7) a {
    margin-right: 0;
} */

.menu input {
    width: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 0;
}

.menu input:focus {
    outline: none;
}

.menu_1 li a>img {
    width: 25px;
    padding-bottom: 2px;
}

.menu_cap1 #li_address {
    border: 1px solid;
    border-radius: 5px;
    height: 60px;
    padding: 0 8px;
}

#li_address::before {
    content: "Chọn địa điểm giao hàng";
    font-size: 10px;
}

.infor_home p {
    margin-bottom: 0;
    color: black;
}

.infor_home p:nth-child(3) {
    color: red;
    font-weight: 500;
}

.infor_home p:nth-child(4) {
    color: gray;
    text-decoration: line-through;
    /*tao dau gach ngang o giua chu*/
}

.infor_home sup {
    text-decoration: underline;
}

.infor_home p:nth-child(4),
.infor_home .sale_home {
    display: inline-block;
}

.infor_home .sale_home {
    font-size: 12px;
    background-color: rgb(245, 206, 193);
    padding: 0 3px;
    border-radius: 3px;
    color: red;
}

.icon_star>svg {
    color: yellow;
    font-size: 80%;
}

.footer h5 {
    color: yellow;
    margin-bottom: 15px;
}

.footer p {
    color: white;
    line-height: 20px !important;
    margin-bottom: 5px;
}

.col_footer1>p>span:hover,
.col_footer2 a:hover {
    color: yellow;
}

.col_footer1 {
    padding-left: 50px;
    margin-left: 20px;
}

.col_footer2 {
    padding-left: 21px;
    margin-left: 10px;
}

.col_footer2 a {
    text-decoration: none;
    color: white;
}

.footer_contact {
    padding-left: 30px;
}

.footer_contact img,
.footer_contact svg {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;
    color: white;
}

.footer_contact img:hover,
.footer_contact svg:hover {
    color: yellow;
}

.footer_contact2 {
    padding-left: 21px;
}

.footer_img {
    padding-left: 31px;
}

.footer_img img {
    width: 110%;
}


/*Modal*/

.close1 {
    padding: 0 10px;
    border: none;
    background: none;
    font-size: 30px;
}

.close {
    float: right !important;
    margin-bottom: 8px;
}

.modal {
    --bs-modal-margin: 15%;
}

.modal_dialog_css,
.modal_dialog_css2 {
    width: 400px;
}

.modal_header_css {
    height: 80px;
}

.modal_body_css select {
    width: 100%;
    height: 35px;
    padding-left: 5px;
}

.modal_body_css select:nth-child(2),
.modal_body_css select:nth-child(3) {
    margin-top: 15px;
}

.modal_footer_css .xac_nhan_css {
    width: 55%;
    margin: 10px auto;
    margin-bottom: 50px;
}

.col_sidebar .zalo {
    transform: rotate(270deg);
    position: fixed;
    bottom: 250px;
    right: 0;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgb(0, 106, 255);
    background-color: white;
    animation: zalo 0.2s linear infinite;
}

.col_sidebar img {
    width: 35px;
}

.col_sidebar .mes {
    position: fixed;
    bottom: 180px;
    right: 0;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px red;
    background-color: white;
    animation: mes 0.8s linear infinite;
}

.zalo>a,
.mes>a {
    font-size: 25px;
    color: black;
}

@keyframes mes {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes zalo {
    from {
        transform: rotate(270deg);
    }
    to {
        transform: rotate(290deg);
    }
}


/* Responsive
@media (max-width: 991px){
    .row_1{
        padding: 0 10px;
    }

    .ul_left{
        padding-right: 0;
    }

    .ul_right{
        padding-left: 0;
    }

    .ul_left li:nth-child(5){
        display: none;
    }

}

@media (max-width: 991px) and (min-width: 740px){
    .logo{
        display: none;
    }

    .menu_cap1 > li > a, .menu input{
        margin-right: 10px;
    }

    .menu input{
        width: 150px;
    }

    .menu_cap1 .smartwatch{
        margin-right: 0;
    }

    .menu_cap1 li:nth-child(7){
        display: none;
    }

    .menu_cap1 li:nth-child(8){
        width: 35px;
    }

    #cart{
        width: 100%;
    }

    .icon_cart{
        margin-left: 5px !important;
        width: 20px;
    }

    .menu_cap1 li a{
        font-size: 14.5px;
    }

    .menu_cap1{
        text-align: center;
    }

    .col_footer1{
        margin-left: 0;
    }

    .col_footer2{
        padding-right: 20px;
        margin-left: 0;
    }

    .footer_contact{
        padding-left: 50px;
    }

    .footer_img{
        padding-left: 50px;
    }

    .zalo{
        top: 750px;
    }

    .mes{
        top: 830px;
    }

    .footer_img img{
        width: 50%;
    }
   
}

@media (max-width: 739px){
    .ul_left, .ul_right{
        width: 100%;
        text-align: center !important;
    }

    .logo{
        width: 10%;
    }

    .logo > a > i{
        display: none;
    }

    .menu_1{
        overflow: hidden;
    }

    .icon-bars{
        display: block;
        width: 10%;
    }
} */